Postaja, Temperatura zraka (°C), Tlak zraka (hPa)
Bilogora, 11.2, 1025.4
Bjelovar, 10.8, 1025.7
Crikvenica, 17.7, 1022.5
Daruvar, 9.6, 1025.5
Dubrovnik, 22.7, 1017.3
Gospić, 9.4, 1024.0
Gorice (kod Nove Gradiške), 8.8, 1024.7
Gradište, 11.7, 1025.1
Gruda, 19.5, 1020.5
Hvar, 23.1, 1018.5
Karlovac, 9.3, 0
Knin, 16.0, 1020.2
Komiža, 22.7, 1017.9
Krapina, 11.8, 1025.8
Križevci, 11.5, 1025.7
Kutjevo, 10.4, 1026.7
Lastovo, 20.5, 1017.9
Malinska, 16.5, 1022.2
Makarska, 21.0, 1018.3
Mali Lošinj, 18.8, 1020.6
Monte Kope, 16.9, 1020.7
Ogulin, 9.0, 1025.6
Opatija, 16.6, 1020.7
Osijek-Čepin, 11.2, 1024.4
Parg-Čabar, 8.2, 924.1
Pazin, 12.5, 1021.7
NP Plitvička jezera, 9.9, 1025.2
Ploče, 20.0, 1019.0
Porer, 18.0, 1020.4
Prevlaka, 22.2, 1018.8
Puntijarka (Medvednica), 7.8, 909.8
Rab, 19.8, 1019.4
Rijeka, 17.4, 1022.7
Sv. Ivan na pučini, 18.2, 1022.2
Senj, 15.4, 1021.6
Sisak, 9.9, 1025.7
Slavonski Brod, 9.8, 1024.5
Split-Marjan, 19.0, 1018.9
Šibenik, 18.6, 1019.1
Varaždin, 11.3, 1025.6
Veli Rat, 19.4, 1020.5
Zadar, 17.7, 1020.2
Zagreb-Grič, 13.7, 1026.0
Zagreb-Maksimir, 12.8, 1025.0
Zavižan, 3.6, 843.9
